# Runtime
DEVELOPMENT=true
PORT=3000
WSS_PORT=3001
LOG_LEVEL='warn'
# Azure CosmosDB
DB_URI=
DB_KEY=
DB_NAME='TCQ'
DB_CONTAINER='Items'
DB_PARTITION_KEY='/partitionKey'
DB_PARTITION_VALUE='tc39'
# DB_CONTAINER_SESSIONS='Sessions' # unused atm
# Express Session
SESSION_KEY=
# Authentication
OAUTH_SCOPES='read:user,user:email'
OAUTH_CALLBACK_URL='https://<AUTHORITY>/api/auth/callback/github'
# GitHub auth
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
# Chairs - Github IDs
CHAIRS='1337,42,1234'
