<!DOCTYPE html>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: "Segoe UI Light", sans-serif;
  }

  h2 {
    margin: 0;
  }

  #info {
    display: flex;
    background-color: #eee;
    border-bottom: 1px solid #ccc;
    padding: 5px 10px;
  }

  #info>div {
    box-sizing: border-box;
  }

  #current-speaker {
    width: 100%;
  }

  #current-speaker .current-topic {
    font-weight: bold;
  }

  #your-position {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
  }

  #your-position h2 {
    width: 100%;
  }

  #queue-position-num {
    font-size: 24px;
    font-family: "Segoe UI", sans-serif;
    width: 25%;
    height: 50px;
    line-height: 50px;
  }

  #queue-position-leave {
    font-size: 20px;
    line-height: 30px;
    background-color: #633;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #eee;
  }


  #app {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: stretch;
  }

  #queue-container {
    flex-grow: 1;
    height: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 5px 10px;
  }

  .queue-item {
    box-sizing: border-box;
  }
  /* Speaker Controls */

  #speaker-controls {
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    justify-content: space-around;
    background-color: #333;
    padding: 5px 0;
  }

  #speaker-controls>div {
    font-size: 20px;
    line-height: 50px;
    white-space: nowrap;
    color: #eee;
  }
  /* New Topic Control */

  #new-topic-control {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;
    flex-grow: 1;
  }

  #new-topic-form {
    width: 100%;
    display: none;
    padding: 0 5px;
    height: 52px;
  }

  #new-topic-control.active #new-topic-form {
    display: flex;
  }

  #new-topic {
    width: 48%;
    background-color: #565;
    border: 1px solid #797;
  }

  #new-topic-control.active #new-topic {
    display: none;
  }

  #reply {
    width: 48%;
    background-color: #565;
    border: 1px solid #797;
  }

  #new-topic-control.active #reply {
    display: none;
  }

  #new-topic-form input {
    flex-grow: 4
  }

  #new-topic-form button {
    flex-grow: 1
  }

  #speaker-question {
    width: 48%;
    background-color: #773;
    border: 1px solid #996;
  }

  #speaker-poo {
    width: 48%;
    background-color: #633;
    border: 1px solid #966;
  }
</style>

<div id="app">

</div>